{
  "name": "poc-pear-react-vite-tailwind",
  "type": "module",
  "license": "Apache-2.0",
  "main": "index.html",
  "pear": {
    "name": "poc-pear-react-vite-tailwind",
    "type": "desktop",
    "gui": {
      "backgroundColor": "#1F2430",
      "height": "540",
      "width": "720"
    }
  },
  "scripts": {
    "dev": "pear run -d .",
    "build:watch": "vite build --watch",
    "lint": "eslint --fix ./src" 
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "7.0.0", 
    "@typescript-eslint/parser": "7.0.0", 
    "@types/node": "20.0.0", 
    "@types/react": "18.0.0", 
    "@types/react-dom": "18.0.0", 
    "@vitejs/plugin-react": "4.4.1",
    "brittle": "3.0.0",
    "eslint-config-prettier": "10.1.2",
    "eslint-plugin-eslint-plugin": "6.4.0",
    "eslint-plugin-prettier": "5.2.6",
    "eslint-plugin-react": "7.37.5",
    "pear-interface": "1.0.0",
    "prettier-plugin-tailwindcss": "0.6.11",
    "typescript": "5.0.0", 
    "vite": "6.3.2"
  },
  "dependencies": {
    "@tailwindcss/vite": "4.1.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwindcss": "4.1.4"
  }
}
